
<sdf version='1.6'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load world -->
    <include>
      <uri>model://ground_floor</uri>
    </include>

    <!-- Add some features https://github.com/osrf/gazebo_models -->
    <include>
      <uri>model://postbox</uri>
      <name>postbox</name>
      <pose>3.73 -8.3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf</name>
      <pose>-3.00288 10.1878 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_1</name>
      <pose>-5.44436 2.43797 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_2</name>
      <pose>-3.4681 2.43797 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_3</name>
      <pose>-5.44436 0.43797 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_4</name>
      <pose>-3.4681 0.43797 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_standing</name>
      <pose>4.3824 -3.33812 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>cabinet1</name>
      <pose>11.27 -9.95 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://cabinet</uri>
      <name>cabinet2</name>
      <pose>11.27 -8.95 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>cabinet3</name>
      <pose>11.27 -7.95 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>cabinet4</name>
      <pose>11.27 -6.95 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://suv</uri>
      <name>SUV</name>
      <pose>6.31532 7.3313 0 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
